{
    "For-In Loop": {
		"prefix": "foreach",
		"body": [
			"foreach (${1:array}, ${2:key}${3:: ${4:value}}) {",
			"\t$0",
			"}"
		],
		"description": "Foreach Loop"
	},
	"If Statement": {
		"prefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "If Statement"
	},
	"If-Else Statement": {
		"prefix": "ifelse",
		"body": [
			"if (${1:condition}) {",
			"\t$0",
			"} else {",
			"\t",
			"}"
		],
		"description": "If-Else Statement"
	},
	"While Statement": {
		"prefix": "while",
		"body": [
			"while (${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "While Statement"
	},
	"Case Statement": {
		"prefix": "case",
		"body": [
			"case (${1:key}) {",
			"\t${2:value}: {",
			"\t\t$0",
			"\t}",
			"}"
		],
		"description": "Case Statement"
	},
	"Anonymous Function": {
		"prefix": "f",
		"body": [
			"f(${1:parameters}) {",
			"\t$0",
			"}"
		],
		"description": "Anonymous Function"
	},
	"Import File": {
		"prefix": "import",
		"body": [
			"import '${1:file}';"
		],
		"description": "Import File"
	},
	"Print": {
		"prefix": "print",
		"body": [
			"print \"$1\";"
		],
		"description": "Print"
	}
}